<!DOCTYPE html>
<!-- 
    1) resources used to learn HTML
    https://my-learning.w3schools.com/tutorial/html
-->
<head>
    <title> Art </title>
    <link href="Gold-CSS-for-web.css" rel="stylesheet" type="text/css">

    

</head>


<body>

    <h1><a id="art">Art</a></h1>

<!--2) Some of the following block of code used was from:
    https://www.youtube.com/watch?v=FEmysQARWFU
     -->
    <header>
        <div class ="container">
            <nav>
                <ul>
                    <!--5) anchor links from
                        https://www.youtube.com/watch?v=jKztn5kyWtI-->
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#manga">Manga</a></li>
                    <li><a href="#lit">Literature</a></li>
                    <li><a href="#paint">Paintings</a></li>
                   <!-- 4) the following 'li' tag has code from bootstrap:
                        https://mdbootstrap.com/docs/standard/forms/search/ 
                             -->
                    <li class="input-group">
                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <button type="button" onclick="" class="btn btn-outline-primary">search</button>
                          <i class="fas fa-search"></i>
                        </span>
                    </li>
                </ul>
                
                
            </nav>
        </div>
    </header>
    <p id="art-txt" class="hidden"> Welcome to this art page. I hope you enjoy reading it!</p>
<!---->
    <h2 id="intro">
        Introduction
    </h2>
    <p class="a">
        This website has been created to appreciate and overview some kinds of art.
        Along with plenty of examples and infromation.
    </p>
    <br>
    <h2 id="manga">
        Manga
    </h2>
    <p class="a">
        Manga is essentially 'japanese comics'. It's polularity has been growing for years. A lot of well 
        established manga has even been animated by animation studios, to create 'anime'.

    </p>
    <h3>
        <ul>
            <li><img src="https://m.media-amazon.com/images/I/81rEhhwbubL.jpg" alt="One Piece"> </li>
            <li><img src="https://m.media-amazon.com/images/I/61blY+DiS4L.jpg" alt="Naruto"> </li>
            <li><img src="https://m.media-amazon.com/images/I/51FEKMNJTbL.jpg" alt="Bleach"> </li>
        </ul> 
    </h3>
    <p class="a">
        One of the most popular manga magazines in the world is 'Shonen Jump'.  They publish weekly editions of
        manga magazines. And the huge sucess of this particular magazine is mainly due to the Big Three. The big 
        Three are arguably considered the biggest manga serieses due to the popularity and revenue (combined, 
        these 3 manga have sold 870 million coppies).
        <br>Citation: Destiny, E.A. <cite>"Why The Big Three Of Shonen Anime 
        Won't Be Dethroned Anytime Soon"</cite>(2022). 2 nov 2022<https://gamerant.com/shonen-big-three-wont-be-replaced/>.
        <br> <br> The story of One Piece is about a young boy who dreams of obtaining the 'One Piece' in order to become the 
        king of pirates. Set in a world full of pirates and magical fruits called 'Devil Fruit', it is an action packed 
        comedy manga thats has been ongoing since 1997. <br>
        For more information visit <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki" target="_blank" rel="noopener noreferrer"> One Piece Fandom</a>
         <br><br>

    </p>
    <br>

    <h2 id="lit">
        Literature
    </h2>
    <p class="a">
        Some of the most treasured artwork is Literature. One of the most famous of all of Russian literature
        is 'Crime and Punishment', by Fyodor Dostoevsky. <br> <br>
        "Crime and Punishment follows the mental anguish and moral dilemmas of Rodion Raskolnikov,
         an impoverished ex-student in Saint Petersburg who plans to kill an unscrupulous pawnbroker, 
         an old woman who stores money and valuable objects in her flat. He theorises that with the money 
         he could liberate himself from poverty and go on to perform great deeds, and seeks to convince
         himself that certain crimes are justifiable if they are committed in order to remove obstacles 
         to the higher goals of 'extraordinary' men. Once the deed is done, however, he finds himself 
         racked with confusion, paranoia, and disgust. His theoretical justifications lose all their 
         power as he struggles with guilt and horror and confronts both the internal and external 
         consequences of his deed." <br>
         -Wikipedia (2022) Crime and Punishment.
         <a href="https://en.wikipedia.org/wiki/Crime_and_Punishment" target="_blank" rel="noopener noreferrer">Available here</a>
    </p>

    <!-- 6) makes a form for book review. From bootstrap. https://getbootstrap.com/docs/5.2/forms/form-control/-->
    <form id="form-user">  <div class="mb-3">
            <label for="input-email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="input-email" required placeholder="name@example.com" >
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Leave a book review:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <!-- 7) button for send/cancel
                    https://www.youtube.com/watch?v=ikR9DsGMUMc-->
            <div class="form-box"> <button id="button-cancel" type="reset">Cancel</button>
                <button id= "buttonsend" type="send">Send</button> </div>
    </form> 

    <br>

    <h2 id="paint">Paintings</h2>
    <!-- 8 chart from chart.js 
        https://www.chartjs.org/docs/latest/getting-started/ -->
    <div class="container">
        <h3>Some valuable paintings</h3>
        <canvas id="paintChart"></canvas>
    </div>
    <p class="a"> </p>
    <br><hr><br>

    <h4> References <br>
        Images: <br>
        <a href="https://m.media-amazon.com/images/I/81rEhhwbubL.jpg" target="_blank" rel="noopener noreferrer">https://m.media-amazon.com/images/I/81rEhhwbubL.jpg</a><br>
        <a href="https://m.media-amazon.com/images/I/61blY+DiS4L.jpg" target="_blank" rel="noopener noreferrer">https://m.media-amazon.com/images/I/61blY+DiS4L.jpg</a><br>
        <a href="https://m.media-amazon.com/images/I/51FEKMNJTbL.jpg" target="_blank" rel="noopener noreferrer">https://m.media-amazon.com/images/I/51FEKMNJTbL.jpg</a><br>
        
        Data for bar chart: <br>
        <a href="https://en.wikipedia.org/wiki/List_of_most_expensive_paintings" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/List_of_most_expensive_paintings</a><br>
    </h4>

    <!-- making extra space empty space below the website so that user can scroll past main block of text-->
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <!-- d3.js framework -->
    <!-- <script src="https://d3js.org/d3.v6.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js" ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>
    <script src="JS-Summative.js"></script>
</body>
