Responsiveness: I have made pictures and graph adjust size with minimisation of page, but left text to stay the same, so that the text can still be readable at minimised window.
--------------------------
Data set: I have a separate JSON file as requested, however I had major problems when linking the file to my JS file (all JS functions would stop working as intended), so I hardcoded the data for my graph.
--------------------------
eslint: I have installed eslint as a extension for VScode. And I have used it to fix most problems picked up. It is included I the zip file however when saving it, a pop up stated that since the file name began with a '.', it'll be hidden. But the following are the rules:

module.exports = {
    extends: 'standard',
    rules: {
        semi: [2, 'always'],
        indent: 'off'
    },
    "settings":{
        "react":{
            "version": "detect"
        }
    }
};
--------------------------

References:
----------------

1) W3Schools (2022) Learn HTML. Available at: https://my-learning.w3schools.com/tutorial/html (Oct 2022)

2)  Powel, Kevin (2022) Youtube. How to create an awesome navigation bar with HTML and CSS. Available at: https://www.youtube.com/watch?v=FEmysQARWFU
 (27 Oct 2022)

3) W3Schools (2022) Learn CSS. Available at: https://my-learning.w3schools.com/tutorial/css (Oct 2022)


4) MDBootstrap (2022) Search. Available at: https://mdbootstrap.com/docs/standard/forms/search/ (28 Oct 2022)

5) Keith, Mark (2022) Youtube. HTML: on-page anchors links a. Available at: https://www.youtube.com/watch?v=jKztn5kyWtI

6) Bootstrap (2022) Forms. Available at: https://getbootstrap.com/docs/5.2/forms/form-control/ (20 Nov 2022)

7) Steve Griffith - Prof3ssorSt3v3 (Nov 2017) Youtube. HTML Forms and JavaScript. Available at: https://www.youtube.com/watch?v=ikR9DsGMUMc

8) Chart.Js (2022) Getting Started- Create a Chart. Available at: https://www.chartjs.org/docs/latest/getting-started/

9) Wikipedia (19 nov 2022) List of most expensive paintings. Available at: https://en.wikipedia.org/wiki/List_of_most_expensive_paintings